<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Restaurant Table Booking</title>
  <link rel="stylesheet" href="style.css" />
  <script>
    function confirmBooking(event) {
      event.preventDefault();
      alert("🎉 Your reservation is confirmed!");
      document.querySelector("form").reset();
    }
  </script>
</head>
<body>

  <header>
    <h1>Welcome to Spice Delight</h1>
    <p>Reserve your table online for a delightful dining experience!</p>
  </header>

  <section class="banner">
    <div class="overlay">
      <h2>Fine Dining Awaits</h2>
    </div>
  </section>

  <section class="booking">
    <h2>Book a Table</h2>
    <form onsubmit="confirmBooking(event)">
      <input type="text" placeholder="Your Name" required />
      <input type="email" placeholder="Email" required />
      <input type="date" min="2025-04-01" max="2030-04-30" required />
      <input type="time" required />
      <input type="number" placeholder="No. of People" min="1" max="20" required />
      <button type="submit">Reserve Now</button>
    </form>
  </section>

  <section class="gallery">
    <h2>Our Menu</h2>
    <div class="images">
      <div class="menu-item">
        <img src="Dessert.jpg" alt="Dessert" />
        <p>Dessert</p>
      </div>
      <div class="menu-item">
        <img src="MainCourse.jpg" alt="Main Course" />
        <p>Main Course</p>
      </div>
      <div class="menu-item">
        <img src="FastFood.jpg" alt="Fast Food" />
        <p>Fast Food</p>
      </div>
    </div>
  </section>

  <footer>
    <p>📍 123 Spice Street, Foodville | ☎️ (123) 456-7890 | ✉️ contact@spicedelight.com</p>
  </footer>

</body>
</html>
