* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', sans-serif;
}

body {
  background: #fffaf0;
  color: #333;
}

header {
  background: #ff7f50;
  padding: 30px 20px;
  text-align: center;
  color: white;
}

.banner {
  background: url('bg.jpg') no-repeat center center/cover;
  height: 400px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.banner .overlay {
  background-color: rgba(0, 0, 0, 0.4); /* dark overlay */
  width: 100%;
  height: 100%;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2em;
  font-weight: bold;
}

.booking {
  padding: 40px 20px;
  text-align: center;
  background: #fff;
}

.booking h2 {
  margin-bottom: 20px;
}

.booking form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  max-width: 400px;
  margin: auto;
}

.booking input, .booking button {
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 16px;
}

.booking button {
  background: #ff7f50;
  color: white;
  border: none;
  cursor: pointer;
  transition: background 0.3s;
}

.booking button:hover {
  background: #e0663d;
}

.gallery {
  padding: 40px 20px;
  background: #f8f8f8;
  text-align: center;
}

.gallery h2 {
  margin-bottom: 20px;
}

.images {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.images img {
  border-radius: 10px;
  width: 300px;
  height: 200px;
  object-fit: cover;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

footer {
  background: #222;
  color: white;
  text-align: center;
  padding: 15px 10px;
  margin-top: 20px;
}
